# Server Configuration
PORT=3000
NODE_ENV=production
LOG_LEVEL=info

# Database Configuration (Neon Cloud)
# Replace with your actual Neon Cloud connection string
DATABASE_URL=postgresql://neondb_owner:npg_9zvcubKMtZ1V@ep-red-silence-a13i3are-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Configuration
# IMPORTANT: Use a strong, randomly generated secret in production
JWT_SECRET=your-production-jwt-secret-use-secrets-manager

# Arcjet
ARCJET_KEY=ajkey_01jrfk4nh1f92tgm62q3szwp5w
